<decision-table52>
  <tableName>ApplySubpartRoles</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>234</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols/>
  <conditionPatterns>
    <Pattern52>
      <factType>Company</factType>
      <boundName>company</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Program Type</header>
          <constraintValueType>1</constraintValueType>
          <factField>programType1</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <valueList>Gasoline,Diesel,Renewable, Fuel, Fuel Additive</valueList>
          <parameters/>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>172</width>
          <header>Business Activity</header>
          <constraintValueType>1</constraintValueType>
          <factField>busActivity1</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <valueList>Refiner, Fuel Manufacturer, Fuel Additive Manufacturer</valueList>
          <parameters/>
        </condition-column52>
      </conditions>
      <window>
        <operator></operator>
        <parameters/>
      </window>
    </Pattern52>
  </conditionPatterns>
  <actionCols>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Part 79 Additive Subparts</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.ActionSetField>
          <fieldValues>
            <org.drools.workbench.models.datamodel.rule.ActionFieldValue>
              <field>addPart79Regs</field>
              <value>A - General Provisions</value>
              <nature>1</nature>
              <type>String</type>
            </org.drools.workbench.models.datamodel.rule.ActionFieldValue>
          </fieldValues>
          <variable>company</variable>
        </org.drools.workbench.models.datamodel.rule.ActionSetField>
        <org.drools.workbench.models.datamodel.rule.ActionSetField>
          <fieldValues>
            <org.drools.workbench.models.datamodel.rule.ActionFieldValue>
              <field>addPart79Regs</field>
              <value>C - Additive Registration Procedures</value>
              <nature>1</nature>
              <type>String</type>
            </org.drools.workbench.models.datamodel.rule.ActionFieldValue>
          </fieldValues>
          <variable>company</variable>
        </org.drools.workbench.models.datamodel.rule.ActionSetField>
        <org.drools.workbench.models.datamodel.rule.ActionSetField>
          <fieldValues>
            <org.drools.workbench.models.datamodel.rule.ActionFieldValue>
              <field>addPart79Regs</field>
              <value>D:79.31 - Designation of Fuels and Additives</value>
              <nature>1</nature>
              <type>String</type>
            </org.drools.workbench.models.datamodel.rule.ActionFieldValue>
          </fieldValues>
          <variable>company</variable>
        </org.drools.workbench.models.datamodel.rule.ActionSetField>
        <org.drools.workbench.models.datamodel.rule.ActionSetField>
          <fieldValues>
            <org.drools.workbench.models.datamodel.rule.ActionFieldValue>
              <field>addPart79Regs</field>
              <value>F - Testing Requirements for Registration</value>
              <nature>1</nature>
              <type>String</type>
            </org.drools.workbench.models.datamodel.rule.ActionFieldValue>
          </fieldValues>
          <variable>company</variable>
        </org.drools.workbench.models.datamodel.rule.ActionSetField>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Part 79 Additive Subparts</header>
          <varName></varName>
          <fieldType>Boolean</fieldType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Part 79 Fuel Product Subparts</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.ActionSetField>
          <fieldValues>
            <org.drools.workbench.models.datamodel.rule.ActionFieldValue>
              <field>addPart79Regs</field>
              <value>A - General Provisions</value>
              <nature>1</nature>
              <type>String</type>
            </org.drools.workbench.models.datamodel.rule.ActionFieldValue>
          </fieldValues>
          <variable>company</variable>
        </org.drools.workbench.models.datamodel.rule.ActionSetField>
        <org.drools.workbench.models.datamodel.rule.ActionCallMethod>
          <fieldValues>
            <org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
              <field>addPart79Regs</field>
              <value>B - Fuel Registration Procedures</value>
              <nature>1</nature>
              <type>String</type>
              <method></method>
            </org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
          </fieldValues>
          <variable>company</variable>
          <state>1</state>
          <methodName>addPart79Regs</methodName>
        </org.drools.workbench.models.datamodel.rule.ActionCallMethod>
        <org.drools.workbench.models.datamodel.rule.ActionCallMethod>
          <fieldValues>
            <org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
              <field>addPart79Regs</field>
              <value>D:79.32,79.33 - Designation of Fuels and Additives</value>
              <nature>1</nature>
              <type>String</type>
              <method></method>
            </org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
          </fieldValues>
          <variable>company</variable>
          <state>1</state>
          <methodName>addPart79Regs</methodName>
        </org.drools.workbench.models.datamodel.rule.ActionCallMethod>
        <org.drools.workbench.models.datamodel.rule.ActionCallMethod>
          <fieldValues>
            <org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
              <field>addPart79Regs</field>
              <value>F - Testing Requirements for Registration</value>
              <nature>1</nature>
              <type>String</type>
              <method></method>
            </org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
          </fieldValues>
          <variable>company</variable>
          <state>1</state>
          <methodName>addPart79Regs</methodName>
        </org.drools.workbench.models.datamodel.rule.ActionCallMethod>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Part 79 Fuel Product Subparts</header>
          <varName></varName>
          <fieldType>Boolean</fieldType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports/>
  </imports>
  <packageName>org.epa.mda.poc</packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <data>
    <list>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Fuel Additive Qualification</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Fuel Additive</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Fuel Additive Manufacturer</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Fuel Product Qualification</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Fuel</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Fuel Manufacturer</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>